[gd_scene load_steps=4 format=3 uid="uid://doojnqg3vgu2n"]

[ext_resource type="Texture2D" uid="uid://wvw6201xnf5m" path="res://monochrome_tilemap_transparent.png" id="1_7jhct"]
[ext_resource type="PackedScene" uid="uid://bxxkefatwffye" path="res://hazard_area.tscn" id="2_og1ps"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hu16t"]
size = Vector2(14, 7.75)

[node name="Spikes" type="Node2D"]
position = Vector2(8, -5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7jhct")
region_enabled = true
region_rect = Rect2(51.2153, 158.566, 15.6752, 8.78349)

[node name="HazardArea" parent="." instance=ExtResource("2_og1ps")]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardArea"]
position = Vector2(0, 0.125)
shape = SubResource("RectangleShape2D_hu16t")
